ffffffffc0200000 .text
ffffffffc0201ed0 .rodata
ffffffffc0202f08 .srodata.cst8
ffffffffc0202f10 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206028 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000a4 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0202128 commands
0000000000000000 panic.c
ffffffffc0206440 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0206450 memory_base
ffffffffc0206458 memory_size
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0206460 print_count.0
0000000000000000 best_fit_pmm.c
ffffffffc0200c96 best_fit_init
ffffffffc0200ca8 best_fit_nr_free_pages
ffffffffc0200cb2 best_fit_alloc_pages
ffffffffc0200d78 best_fit_check
ffffffffc0201436 best_fit_free_pages
ffffffffc02015ae best_fit_init_memmap
ffffffffc0206028 free_area
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0201922 printnum
ffffffffc0202ed0 error_string
0000000000000000 readline.c
ffffffffc0206040 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc0200166 print_kerninfo
ffffffffc0201df8 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200280 mon_backtrace
ffffffffc0201dde sbi_set_timer
ffffffffc0200a20 print_trapframe
ffffffffc020198e vprintfmt
ffffffffc0200be0 __alltraps
ffffffffc0200480 cons_getc
ffffffffc02001f4 print_stackframe
ffffffffc0206498 SBI_SET_TIMER
ffffffffc0206480 satp_physical
ffffffffc02000de cprintf
ffffffffc0201d10 readline
ffffffffc0200054 kern_init
ffffffffc02016c8 free_pages
ffffffffc0206028 edata
ffffffffc0200476 cons_init
ffffffffc0206478 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc02003d8 __panic
ffffffffc0200466 clock_set_next_event
ffffffffc0206490 va_pa_offset
ffffffffc0201e48 strnlen
ffffffffc0200840 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200820 get_memory_base
ffffffffc0206468 npage
ffffffffc0200290 kmonitor
ffffffffc0200434 clock_init
ffffffffc0201708 nr_free_pages
ffffffffc02064a0 end
ffffffffc0206020 SBI_SHUTDOWN
ffffffffc0200478 cons_putc
ffffffffc0201ed0 etext
ffffffffc0200834 intr_enable
ffffffffc0201e82 strncmp
ffffffffc0201e14 sbi_shutdown
ffffffffc0206010 SBI_CONSOLE_GETCHAR
ffffffffc0202b40 best_fit_pmm_manager
ffffffffc020083a intr_disable
ffffffffc0200852 print_regs
ffffffffc020082a get_memory_size
ffffffffc0200114 cputchar
ffffffffc0201ebe memset
ffffffffc0206018 SBI_CONSOLE_PUTCHAR
ffffffffc0200156 getchar
ffffffffc0206488 satp_virtual
ffffffffc0201cf0 printfmt
ffffffffc0200bd2 trap
ffffffffc0201e64 strcmp
ffffffffc0200a82 interrupt_handler
ffffffffc0201dc4 sbi_console_putchar
ffffffffc0201742 pmm_init
ffffffffc0206448 ticks
ffffffffc020168a alloc_pages
ffffffffc0200c48 __trapret
ffffffffc02000be vcprintf
ffffffffc0200116 cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202f10 nbase
ffffffffc0201e2e strlen
ffffffffc0200484 dtb_init
ffffffffc0201ea8 strchr
ffffffffc0200270 mon_kerninfo
ffffffffc0206470 pages
ffffffffc0206000 boot_hartid
ffffffffc0200210 mon_help
ffffffffc0200b4a exception_handler
