ffffffffc0200000 .text
ffffffffc02057d8 .rodata
ffffffffc02080e0 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02cd2c8 .sdata
ffffffffc02cd2d8 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02cd2d8 buf
0000000000000000 stdio.c
ffffffffc020015e cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205a40 commands
0000000000000000 panic.c
ffffffffc02d1730 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02d1740 memory_base
ffffffffc02d1748 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc0200ec2 default_init
ffffffffc0200ed4 default_nr_free_pages
ffffffffc0200ede default_check
ffffffffc0201660 default_free_pages
ffffffffc02017cc default_alloc_pages
ffffffffc0201880 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201970 slob_free
ffffffffc0201a24 __slob_get_free_pages.constprop.0
ffffffffc0201a88 slob_alloc.constprop.0
ffffffffc02cd288 arena
ffffffffc02d1750 bigblocks
ffffffffc02cd2c8 slobfree
0000000000000000 pmm.c
ffffffffc0201d48 pa2page.part.0
ffffffffc0201d64 pte2page.part.0
0000000000000000 vmm.c
ffffffffc0203580 check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0203cb6 alloc_proc
ffffffffc0203d50 forkret
ffffffffc0203d5e put_pgdir
ffffffffc02cd6f0 hash_list
ffffffffc02043a0 do_wait.part.0
ffffffffc0204572 init_main
ffffffffc0204baa user_main
ffffffffc02d17a0 nr_process
ffffffffc02cd2d0 last_pid.1
ffffffffc02cd2d4 next_safe.0
0000000000000000 default_sched_fifo.c
ffffffffc0204f60 FIFO_init
ffffffffc0204f6a FIFO_pick_next
ffffffffc0204f7a FIFO_proc_tick
ffffffffc0204f7c FIFO_dequeue
ffffffffc0204fcc FIFO_enqueue
0000000000000000 sched.c
ffffffffc02d1700 __rq
ffffffffc02d1720 timer_list
ffffffffc02d17a8 rq
ffffffffc02d17b0 sched_class
0000000000000000 syscall.c
ffffffffc0205202 sys_getpid
ffffffffc020520e sys_pgdir
ffffffffc0205212 sys_gettime
ffffffffc0205226 sys_lab6_set_priority
ffffffffc0205238 sys_putc
ffffffffc020524a sys_kill
ffffffffc0205250 sys_yield
ffffffffc0205254 sys_exec
ffffffffc0205260 sys_wait
ffffffffc0205268 sys_fork
ffffffffc020527a sys_exit
ffffffffc02075d0 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0205318 printnum
ffffffffc0208018 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0216e88 _binary_obj___user_badsegment_out_start
ffffffffc0256950 _binary_obj___user_forktest_out_end
ffffffffc0237480 _binary_obj___user_exit_out_end
ffffffffc02b7c30 _binary_obj___user_testbss_out_end
ffffffffc020c010 _binary_obj___user_badarg_out_start
ffffffffc0281cb0 _binary_obj___user_pgdir_out_end
ffffffffc02c2fa8 _binary_obj___user_yield_out_start
ffffffffc0261370 _binary_obj___user_hello_out_start
ffffffffc022bfc8 _binary_obj___user_exit_out_start
ffffffffc0277b88 _binary_obj___user_matrix_out_end
ffffffffc02c2fa8 _binary_obj___user_waitkill_out_end
ffffffffc026b480 _binary_obj___user_hello_out_end
ffffffffc02a1ff8 _binary_obj___user_softint_out_end
ffffffffc0298038 _binary_obj___user_softint_out_start
ffffffffc0237480 _binary_obj___user_faultread_out_start
ffffffffc028d3e8 _binary_obj___user_schedtest_out_start
ffffffffc0256950 _binary_obj___user_forktree_out_start
ffffffffc02acea8 _binary_obj___user_testbss_out_start
ffffffffc02413b0 _binary_obj___user_faultreadkernel_out_start
ffffffffc02216a0 _binary_obj___user_badsegment_out_end
ffffffffc02acea8 _binary_obj___user_spin_out_end
ffffffffc024bc50 _binary_obj___user_forktest_out_start
ffffffffc0216e88 _binary_obj___user_badarg_out_end
ffffffffc024bc50 _binary_obj___user_faultreadkernel_out_end
ffffffffc0261370 _binary_obj___user_forktree_out_end
ffffffffc02b7c30 _binary_obj___user_waitkill_out_start
ffffffffc02a1ff8 _binary_obj___user_spin_out_start
ffffffffc02413b0 _binary_obj___user_faultread_out_end
ffffffffc0277b88 _binary_obj___user_pgdir_out_start
ffffffffc026b480 _binary_obj___user_matrix_out_start
ffffffffc022bfc8 _binary_obj___user_divzero_out_end
ffffffffc0298038 _binary_obj___user_schedtest_out_end
ffffffffc02216a0 _binary_obj___user_divzero_out_start
ffffffffc02cd288 _binary_obj___user_yield_out_end
ffffffffc0200220 print_kerninfo
ffffffffc020573c strcpy
ffffffffc020b000 boot_page_table_sv39
000000000000a2e0 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc020033a mon_backtrace
000000000000a110 _binary_obj___user_hello_out_size
ffffffffc0202528 page_insert
000000000000ad88 _binary_obj___user_testbss_out_size
ffffffffc0205090 wakeup_proc
ffffffffc0201b9e kallocated
ffffffffc02034be pgdir_alloc_page
ffffffffc02035a4 mm_create
ffffffffc0205280 syscall
ffffffffc0200b9e print_trapframe
ffffffffc0205384 vprintfmt
ffffffffc0202060 get_page
ffffffffc0200df4 __alltraps
ffffffffc02005bc cons_getc
ffffffffc02002ae print_stackframe
ffffffffc0200ebe forkrets
ffffffffc0203e3a do_fork
ffffffffc02cd298 fifo_sched_class
ffffffffc0204206 kernel_thread
ffffffffc02d1790 idleproc
ffffffffc0200198 cprintf
ffffffffc02d16f0 proc_list
ffffffffc0203736 mm_map
ffffffffc02037e6 dup_mmap
ffffffffc02038f6 vmm_init
ffffffffc0203880 exit_mmap
000000000000ae78 _binary_obj___user_badarg_out_size
ffffffffc02036e4 mm_destroy
ffffffffc0203cae kernel_thread_entry
ffffffffc0204c50 do_wait
ffffffffc02057ba memcpy
ffffffffc0201c52 kfree
ffffffffc02000aa readline
ffffffffc020004a kern_init
ffffffffc020325e copy_range
ffffffffc0204ebc lab6_set_priority
ffffffffc0201dbe free_pages
ffffffffc02cd2d8 edata
ffffffffc0200586 cons_init
ffffffffc02d1778 pmm_manager
ffffffffc020c008 boot_dtb
0000000000009fc0 _binary_obj___user_softint_out_size
ffffffffc02021fa exit_range
ffffffffc0204c8e do_kill
ffffffffc0200492 __panic
ffffffffc020056e clock_set_next_event
ffffffffc02d1798 initproc
ffffffffc02d1780 va_pa_offset
ffffffffc0205142 schedule
ffffffffc0204ef6 switch_to
ffffffffc0205720 strnlen
ffffffffc0206608 default_pmm_manager
000000000000aa20 _binary_obj___user_forktree_out_size
ffffffffc0205016 sched_class_proc_tick
ffffffffc02009b6 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200994 get_memory_base
ffffffffc02035d4 find_vma
ffffffffc02d1768 npage
000000000000a928 _binary_obj___user_divzero_out_size
ffffffffc020034a kmonitor
000000000000a818 _binary_obj___user_badsegment_out_size
ffffffffc020053e clock_init
ffffffffc0201dfe nr_free_pages
000000000000a128 _binary_obj___user_pgdir_out_size
ffffffffc02d17b8 end
ffffffffc0204256 do_exit
000000000000b378 _binary_obj___user_waitkill_out_size
ffffffffc0200588 cons_putc
ffffffffc02057d2 etext
ffffffffc02009a8 intr_enable
ffffffffc020576c strncmp
ffffffffc0201e38 get_pte
ffffffffc02d1788 current
ffffffffc0201b7e kmalloc_init
000000000000aeb0 _binary_obj___user_spin_out_size
ffffffffc02009ae intr_disable
ffffffffc02009d0 print_regs
ffffffffc020099e get_memory_size
ffffffffc0204ea2 cpu_idle
ffffffffc0204696 do_execve
ffffffffc02001ce cputchar
ffffffffc02057a8 memset
ffffffffc02d1758 boot_pgdir_pa
000000000000ac50 _binary_obj___user_schedtest_out_size
ffffffffc0200210 getchar
ffffffffc020248c page_remove
ffffffffc0205302 hash32
ffffffffc02056e6 printfmt
ffffffffc0204c40 do_yield
ffffffffc02d1760 boot_pgdir_va
ffffffffc0200d6a trap
ffffffffc020574e strcmp
ffffffffc0200c00 interrupt_handler
000000000000a8a0 _binary_obj___user_faultreadkernel_out_size
ffffffffc0203614 insert_vma_struct
ffffffffc02009b4 pic_init
ffffffffc020261e pmm_init
ffffffffc02d1738 ticks
000000000000b4b8 _binary_obj___user_exit_out_size
ffffffffc0201d80 alloc_pages
ffffffffc028d3e8 _binary_obj___user_priority_out_end
ffffffffc0200e64 __trapret
ffffffffc0200178 vcprintf
0000000000009f30 _binary_obj___user_faultread_out_size
ffffffffc02004fa __warn
ffffffffc02001d0 cputs
ffffffffc020b000 bootstacktop
000000000000c708 _binary_obj___user_matrix_out_size
ffffffffc0201ba2 kmalloc
ffffffffc0203dd4 proc_run
ffffffffc0209000 bootstack
ffffffffc02080e0 nbase
ffffffffc02cd6d8 free_area
000000000000b738 _binary_obj___user_priority_out_size
ffffffffc0203c1a user_mem_check
ffffffffc020503e sched_init
ffffffffc0205706 strlen
ffffffffc0281cb0 _binary_obj___user_priority_out_start
ffffffffc02005f8 dtb_init
ffffffffc0205792 strchr
ffffffffc020032a mon_kerninfo
ffffffffc02d1770 pages
ffffffffc020c000 boot_hartid
ffffffffc02020b4 unmap_range
ffffffffc0204d0a proc_init
ffffffffc02002ca mon_help
ffffffffc0200c84 exception_handler
000000000000ad00 _binary_obj___user_forktest_out_size
