ffffffffc0200000 .text
ffffffffc0203e58 .rodata
ffffffffc0205948 .srodata.nbase
ffffffffc0206000 .data
ffffffffc0209020 .sdata
ffffffffc0209030 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0209030 buf
0000000000000000 stdio.c
ffffffffc020015a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02040c0 commands
0000000000000000 panic.c
ffffffffc020d468 is_panic
0000000000000000 clock.c
ffffffffc020d478 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc020d480 memory_base
ffffffffc020d488 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc020d490 print_count.0
0000000000000000 default_pmm.c
ffffffffc0200dde default_init
ffffffffc0200df0 default_nr_free_pages
ffffffffc0200dfa default_check
ffffffffc020157c default_free_pages
ffffffffc02016e8 default_alloc_pages
ffffffffc020179c default_init_memmap
0000000000000000 kmalloc.c
ffffffffc020188c slob_free
ffffffffc0201940 __slob_get_free_pages.constprop.0
ffffffffc02019a4 slob_alloc.constprop.0
ffffffffc0209010 arena
ffffffffc020d498 bigblocks
ffffffffc0209020 slobfree
0000000000000000 pmm.c
ffffffffc0201c60 pa2page.part.0
ffffffffc0201c7c pte2page.part.0
0000000000000000 vmm.c
ffffffffc0202d9e check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0203210 alloc_proc
ffffffffc0203272 forkret
ffffffffc0203280 init_main
ffffffffc0209448 hash_list
ffffffffc020d448 name.2
ffffffffc020d4e8 nr_process
ffffffffc0209028 last_pid.1
ffffffffc020902c next_safe.0
0000000000000000 sched.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020397a printnum
ffffffffc0205910 error_string
0000000000000000 string.c
ffffffffc02001dc print_kerninfo
ffffffffc0203d9e strcpy
ffffffffc0208000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002f6 mon_backtrace
ffffffffc0202068 page_insert
ffffffffc0200b20 print_trapframe
ffffffffc02039e6 vprintfmt
ffffffffc0201f78 get_page
ffffffffc0200d24 __alltraps
ffffffffc020053e cons_getc
ffffffffc020026a print_stackframe
ffffffffc0200dd8 forkrets
ffffffffc020335a do_fork
ffffffffc0203590 kernel_thread
ffffffffc020d4d8 idleproc
ffffffffc0200194 cprintf
ffffffffc020d458 proc_list
ffffffffc0202ed2 vmm_init
ffffffffc0203208 kernel_thread_entry
ffffffffc0203e1c memcpy
ffffffffc0201b6a kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc0201cd6 free_pages
ffffffffc0209030 edata
ffffffffc0200508 cons_init
ffffffffc020d4c0 pmm_manager
ffffffffc0209008 boot_dtb
ffffffffc020045a __panic
ffffffffc02004ee clock_set_next_event
ffffffffc020d4e0 initproc
ffffffffc020d4c8 va_pa_offset
ffffffffc02038d0 schedule
ffffffffc0203866 switch_to
ffffffffc0203d82 strnlen
ffffffffc0204c88 default_pmm_manager
ffffffffc0200938 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200916 get_memory_base
ffffffffc0202dc2 find_vma
ffffffffc020d4b0 npage
ffffffffc0200306 kmonitor
ffffffffc02004b6 clock_init
ffffffffc0201d16 nr_free_pages
ffffffffc020d4ec end
ffffffffc02035e0 do_exit
ffffffffc020050a cons_putc
ffffffffc0203e58 etext
ffffffffc020092a intr_enable
ffffffffc0203dce strncmp
ffffffffc0201d50 get_pte
ffffffffc020d4d0 current
ffffffffc0201a9a kmalloc_init
ffffffffc0200930 intr_disable
ffffffffc0200952 print_regs
ffffffffc0203e34 memcmp
ffffffffc0200920 get_memory_size
ffffffffc020384a cpu_idle
ffffffffc02001ca cputchar
ffffffffc0203e0a memset
ffffffffc020d4a0 boot_pgdir_pa
ffffffffc02001cc getchar
ffffffffc0201fcc page_remove
ffffffffc0203964 hash32
ffffffffc0203d48 printfmt
ffffffffc020d4a8 boot_pgdir_va
ffffffffc0200d16 trap
ffffffffc0203db0 strcmp
ffffffffc0200b82 interrupt_handler
ffffffffc0202e02 insert_vma_struct
ffffffffc0200936 pic_init
ffffffffc020215e pmm_init
ffffffffc020d470 ticks
ffffffffc0201c98 alloc_pages
ffffffffc0200d8a __trapret
ffffffffc0200174 vcprintf
ffffffffc0208000 bootstacktop
ffffffffc0201aba kmalloc
ffffffffc02032f2 proc_run
ffffffffc0206000 bootstack
ffffffffc0205948 nbase
ffffffffc0209430 free_area
ffffffffc0203d68 strlen
ffffffffc020057a dtb_init
ffffffffc0203df4 strchr
ffffffffc02002e6 mon_kerninfo
ffffffffc020d4b8 pages
ffffffffc0209000 boot_hartid
ffffffffc02035fc proc_init
ffffffffc0200286 mon_help
ffffffffc0200c44 exception_handler
