ffffffffc0200000 .text
ffffffffc020b5d0 .rodata
ffffffffc020f850 .srodata.nbase
ffffffffc0210000 .data
ffffffffc0291050 .sdata
ffffffffc0291060 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0291060 buf
0000000000000000 stdio.c
ffffffffc0200166 cputch
0000000000000000 string.c
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc020b838 commands
0000000000000000 panic.c
ffffffffc0296868 is_panic
0000000000000000 clock.c
0000000000000000 console.c
ffffffffc0291460 cons
0000000000000000 dtb.c
ffffffffc0296878 memory_base
ffffffffc0296880 memory_size
0000000000000000 ide.c
ffffffffc0291668 ide_devices
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 ramdisk.c
ffffffffc0200c7a ramdisk_write
ffffffffc0200ca4 ramdisk_read
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc02012ae default_init
ffffffffc02012c0 default_nr_free_pages
ffffffffc02012ca default_check
ffffffffc0201a4c default_free_pages
ffffffffc0201bb8 default_alloc_pages
ffffffffc0201c6c default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201d5c slob_free
ffffffffc0201e10 __slob_get_free_pages.constprop.0
ffffffffc0201e74 slob_alloc.constprop.0
ffffffffc0291010 arena
ffffffffc0296888 bigblocks
ffffffffc0291050 slobfree
0000000000000000 pmm.c
ffffffffc0202134 pa2page.part.0
ffffffffc0202150 pte2page.part.0
ffffffffc020244c boot_map_segment
0000000000000000 vmm.c
ffffffffc0203be4 check_vma_overlap.part.0
0000000000000000 sem.c
ffffffffc0204412 __down.constprop.0
ffffffffc02044d0 __up.constprop.0
0000000000000000 wait.c
0000000000000000 file.c
ffffffffc0204772 get_fd_array.part.0
ffffffffc0204794 fd_array_alloc
ffffffffc0204828 fd_array_free
ffffffffc02048a4 fd_array_release
ffffffffc020490e fd_array_open.part.0
ffffffffc020d440 CSWTCH.78
ffffffffc020d458 CSWTCH.79
0000000000000000 fs.c
0000000000000000 iobuf.c
ffffffffc02053be iobuf_skip.part.0
0000000000000000 sysfile.c
ffffffffc0205478 copy_path
0000000000000000 proc.c
ffffffffc02059d4 alloc_proc
ffffffffc0205a6e forkret
ffffffffc0205a7c pa2page.part.0
ffffffffc0205a98 pte2page.part.0
ffffffffc0205ab4 put_pgdir.isra.0
ffffffffc02917c0 hash_list
ffffffffc020615e do_wait.part.0
ffffffffc020631c init_main
ffffffffc0206d8a user_main
ffffffffc02968d8 nr_process
ffffffffc0291058 last_pid.1
ffffffffc029105c next_safe.0
0000000000000000 default_sched.c
ffffffffc02071f6 RR_init
ffffffffc0207200 RR_pick_next
ffffffffc0207210 RR_proc_tick
ffffffffc0207226 RR_dequeue
ffffffffc0207278 RR_enqueue
0000000000000000 sched.c
ffffffffc02957d0 __rq
ffffffffc02957f0 timer_list
ffffffffc02968e0 rq
ffffffffc02968e8 sched_class
0000000000000000 syscall.c
ffffffffc0207730 sys_getpid
ffffffffc020773c sys_pgdir
ffffffffc0207740 sys_gettime
ffffffffc0207754 sys_lab6_set_priority
ffffffffc0207766 sys_dup
ffffffffc020776e sys_getdirentry
ffffffffc0207776 sys_getcwd
ffffffffc020777e sys_fsync
ffffffffc0207784 sys_fstat
ffffffffc020778c sys_seek
ffffffffc0207796 sys_write
ffffffffc02077a0 sys_read
ffffffffc02077aa sys_close
ffffffffc02077b0 sys_open
ffffffffc02077b8 sys_putc
ffffffffc02077ca sys_kill
ffffffffc02077d0 sys_sleep
ffffffffc02077d6 sys_yield
ffffffffc02077da sys_exec
ffffffffc02077e4 sys_wait
ffffffffc02077ec sys_fork
ffffffffc02077fe sys_exit
ffffffffc020db98 syscalls
0000000000000000 inode.c
0000000000000000 vfs.c
ffffffffc0295800 bootfs_sem
ffffffffc02968f0 bootfs_node
0000000000000000 vfsdev.c
ffffffffc0207c26 vfs_do_add
ffffffffc0207d4e find_mount.part.0
ffffffffc0295818 vdev_list
ffffffffc0295828 vdev_list_sem
0000000000000000 vfsfile.c
0000000000000000 vfslookup.c
ffffffffc02081c2 get_device
0000000000000000 vfspath.c
0000000000000000 dev.c
ffffffffc020859c dev_lookup
ffffffffc02085c4 dev_fstat
ffffffffc0208666 dev_ioctl
ffffffffc020869c dev_tryseek
ffffffffc02086ee dev_gettype
ffffffffc0208734 dev_write
ffffffffc020876c dev_read
ffffffffc02087a4 dev_close
ffffffffc02087d8 dev_open
ffffffffc020e9d0 dev_node_ops
0000000000000000 dev_disk0.c
ffffffffc0208854 disk0_open
ffffffffc0208858 disk0_close
ffffffffc020885c disk0_ioctl
ffffffffc0208860 disk0_io
ffffffffc0295840 disk0_sem
ffffffffc02968f8 disk0_buffer
0000000000000000 dev_stdin.c
ffffffffc0208b4a stdin_open
ffffffffc0208b54 stdin_close
ffffffffc0208b58 stdin_ioctl
ffffffffc0208b5c stdin_io
ffffffffc0295868 stdin_buffer
ffffffffc0295858 __wait_queue
ffffffffc0296900 p_rpos
ffffffffc0296908 p_wpos
0000000000000000 dev_stdout.c
ffffffffc0208e2e stdout_open
ffffffffc0208e3c stdout_close
ffffffffc0208e40 stdout_ioctl
ffffffffc0208e44 stdout_io
0000000000000000 bitmap.c
ffffffffc0208f28 bitmap_translate.part.0
0000000000000000 sfs.c
0000000000000000 sfs_fs.c
ffffffffc020919e sfs_unmount
ffffffffc0209222 sfs_cleanup
ffffffffc02092b4 sfs_sync
ffffffffc020939a sfs_get_root
ffffffffc02093f2 sfs_do_mount
0000000000000000 sfs_inode.c
ffffffffc02096da sfs_opendir
ffffffffc02096e8 sfs_openfile
ffffffffc02096ec sfs_gettype
ffffffffc0209766 sfs_fsync
ffffffffc0209822 sfs_fstat
ffffffffc02098c8 sfs_tryseek
ffffffffc020996a sfs_close
ffffffffc02099b6 sfs_io.part.0
ffffffffc02099da sfs_block_free
ffffffffc0209a4c sfs_reclaim
ffffffffc0209bec sfs_block_alloc
ffffffffc0209c94 sfs_bmap_load_nolock
ffffffffc0209eec sfs_io_nolock
ffffffffc020a0d8 sfs_read
ffffffffc020a16a sfs_write
ffffffffc020a1fc sfs_dirent_read_nolock
ffffffffc020a2bc sfs_getdirentry
ffffffffc020a3fa sfs_dirent_search_nolock.constprop.0
ffffffffc020a4c0 sfs_truncfile
ffffffffc020a974 sfs_lookup
ffffffffc020aa7e sfs_namefile
ffffffffc020f290 sfs_node_dirops
ffffffffc020f310 sfs_node_fileops
0000000000000000 sfs_io.c
ffffffffc020acca sfs_rwblock_nolock
0000000000000000 sfs_lock.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020b048 printnum
ffffffffc020b0be sprintputch
ffffffffc020f788 error_string
0000000000000000 string.c
ffffffffc020022c print_kerninfo
ffffffffc0204cdc file_write
ffffffffc0204aa2 file_open
ffffffffc020b4fa strcpy
ffffffffc0200af4 ide_device_valid
0000000000075300 _binary_bin_sfs_img_size
ffffffffc0213000 boot_page_table_sv39
ffffffffc0204652 wakeup_queue
ffffffffc0207b52 vfs_set_bootfs
ffffffffc0200000 kern_entry
ffffffffc0200346 mon_backtrace
ffffffffc0205830 sysfile_fsync
ffffffffc0208e78 dev_init_stdout
ffffffffc0204326 copy_from_user
ffffffffc0207d72 vfs_devlist_init
ffffffffc02029da page_insert
ffffffffc0207e9a vfs_get_devname
ffffffffc0214010 _binary_bin_swap_img_start
ffffffffc02058d8 sysfile_getdirentry
ffffffffc0207330 wakeup_proc
ffffffffc0201f8a kallocated
ffffffffc0203b22 pgdir_alloc_page
ffffffffc020b578 memmove
ffffffffc0203c08 mm_create
ffffffffc020b476 snprintf
ffffffffc0207804 syscall
ffffffffc0200f8a print_trapframe
ffffffffc020b0d8 vprintfmt
ffffffffc0202512 get_page
ffffffffc02011e0 __alltraps
ffffffffc0204a4e file_testfd
ffffffffc020afb2 sfs_clear_block
ffffffffc02005f4 cons_getc
ffffffffc02002ba print_stackframe
ffffffffc02012aa forkrets
ffffffffc02051c2 lock_files
ffffffffc0205b7c do_fork
ffffffffc0205136 file_dup
ffffffffc0205fac kernel_thread
ffffffffc020791c inode_check
ffffffffc02968c8 idleproc
ffffffffc0204720 wait_current_set
ffffffffc0208cbe dev_stdin_write
ffffffffc02001a6 cprintf
ffffffffc02957c0 proc_list
ffffffffc0207bd0 vfs_get_bootfs
ffffffffc0204560 up
ffffffffc0203da8 mm_map
ffffffffc0203e58 dup_mmap
ffffffffc0203f68 vmm_init
ffffffffc0203ef2 exit_mmap
ffffffffc0207d8c vfs_cleanup
ffffffffc0203d56 mm_destroy
ffffffffc02059cc kernel_thread_entry
ffffffffc0206e2e do_wait
ffffffffc020b5b8 memcpy
ffffffffc02053e2 iobuf_init
ffffffffc020203e kfree
ffffffffc021bd10 _binary_bin_sfs_img_start
ffffffffc02000b2 readline
ffffffffc020004a kern_init
ffffffffc0204ee2 file_fstat
ffffffffc0208d5c dev_init_stdin
ffffffffc02038c2 copy_range
ffffffffc02045da wait_queue_first
ffffffffc02070ce lab6_set_priority
ffffffffc02021aa free_pages
ffffffffc0291060 edata
ffffffffc0200592 cons_init
ffffffffc0207ee4 vfs_add_dev
ffffffffc0200bd6 ide_write_secs
ffffffffc02968b0 pmm_manager
ffffffffc02090f4 bitmap_free
ffffffffc0214008 boot_dtb
ffffffffc02026ac exit_range
ffffffffc0206e6c do_kill
ffffffffc0207904 inode_ref_inc
ffffffffc020049e __panic
ffffffffc02079d2 inode_ref_dec
ffffffffc0291010 _binary_bin_sfs_img_end
ffffffffc02090cc bitmap_test
ffffffffc020057a clock_set_next_event
ffffffffc02968d0 initproc
ffffffffc02968b8 va_pa_offset
ffffffffc0205306 dup_files
ffffffffc02073e2 schedule
ffffffffc020aef6 sfs_sync_super
ffffffffc020b012 lock_sfs_fs
ffffffffc02051aa fs_init
ffffffffc020905c bitmap_alloc
ffffffffc02051ce files_create
ffffffffc020718c switch_to
ffffffffc020af3c sfs_sync_freemap
ffffffffc020b4de strnlen
ffffffffc020494e fd_array_close
ffffffffc02051c8 unlock_files
ffffffffc020c530 default_pmm_manager
ffffffffc0205672 sysfile_write
ffffffffc0207b3a vfs_init
ffffffffc02084c2 vfs_getcwd
ffffffffc0200da2 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200a48 get_memory_base
ffffffffc02049cc fd_array_dup
ffffffffc0203c46 find_vma
ffffffffc0207a7a inode_open_dec
ffffffffc02968a0 npage
ffffffffc020438c copy_string
ffffffffc0200356 kmonitor
ffffffffc020054a clock_init
ffffffffc02053ec iobuf_move
ffffffffc02021ea nr_free_pages
ffffffffc0296910 end
ffffffffc0208f4c bitmap_create
ffffffffc0205ffc do_exit
ffffffffc020578c sysfile_seek
ffffffffc02005a0 cons_putc
ffffffffc020b5d0 etext
ffffffffc02074a2 add_timer
ffffffffc0200c6c intr_enable
ffffffffc0207de4 vfs_get_root
ffffffffc0204bf6 file_read
ffffffffc020455a sem_init
ffffffffc020a728 sfs_load_inode
ffffffffc0204564 down
ffffffffc020839a vfs_get_curdir
ffffffffc0207108 do_sleep
ffffffffc020b52a strncmp
ffffffffc0202224 get_pte
ffffffffc0200b18 ide_device_size
ffffffffc0207eec vfs_mount
ffffffffc02968c0 current
ffffffffc020435a copy_to_user
ffffffffc0205458 iobuf_skip
ffffffffc0201f6a kmalloc_init
ffffffffc02051be fs_cleanup
ffffffffc0208000 vfs_open
ffffffffc0208490 vfs_chdir
ffffffffc0200c72 intr_disable
ffffffffc0200dbc print_regs
ffffffffc02045f6 wait_in_queue
ffffffffc020916e sfs_init
ffffffffc02059c8 sysfile_dup
ffffffffc02083cc vfs_set_curdir
ffffffffc0204596 wait_queue_init
ffffffffc0200a52 get_memory_size
ffffffffc021bd10 _binary_bin_swap_img_end
ffffffffc0207b1c __alloc_fs
ffffffffc0209160 bitmap_getdata
ffffffffc02070b4 cpu_idle
ffffffffc0204ba0 file_close
ffffffffc020646c do_execve
ffffffffc020ad22 sfs_rblock
ffffffffc0204fa2 file_fsync
ffffffffc02001f4 strdup
ffffffffc0204932 fd_array_init
ffffffffc02075ee run_timer_list
ffffffffc02001e2 cputchar
ffffffffc020b566 memset
ffffffffc0208816 dev_init
ffffffffc0296890 boot_pgdir_pa
ffffffffc0200b40 ide_read_secs
ffffffffc0204604 wakeup_wait
ffffffffc0205834 sysfile_getcwd
ffffffffc02001e4 getchar
ffffffffc020293e page_remove
ffffffffc020555e sysfile_read
ffffffffc020b032 hash32
ffffffffc020b458 printfmt
ffffffffc0206e1e do_yield
ffffffffc020b01a lock_sfs_io
ffffffffc0296898 boot_pgdir_va
0000000000007d00 _binary_bin_swap_img_size
ffffffffc0201156 trap
ffffffffc0205526 sysfile_open
ffffffffc020b50c strcmp
ffffffffc0205204 files_destroy
ffffffffc0200fec interrupt_handler
ffffffffc0200cce ramdisk_init
ffffffffc0207910 inode_open_inc
ffffffffc020ade2 sfs_rbuf
ffffffffc0203c86 insert_vma_struct
ffffffffc0200c78 pic_init
ffffffffc0208370 vfs_lookup_parent
ffffffffc0202ad0 pmm_init
ffffffffc020459c wait_queue_del
ffffffffc0207886 __alloc_inode
ffffffffc0296870 ticks
ffffffffc0210000 bootstackguard
ffffffffc020555a sysfile_close
ffffffffc02078b0 inode_kill
ffffffffc020216c alloc_pages
ffffffffc0208a34 dev_init_disk0
ffffffffc020ad82 sfs_wblock
ffffffffc0201250 __trapret
ffffffffc0200180 vcprintf
ffffffffc0200506 __warn
ffffffffc02081a6 vfs_close
ffffffffc0213000 bootstacktop
ffffffffc020ae62 sfs_wbuf
ffffffffc0205050 file_getdirentry
ffffffffc0208828 dev_create_inode
ffffffffc0201f8e kmalloc
ffffffffc02045ea wait_queue_empty
ffffffffc0205b16 proc_run
ffffffffc0211000 bootstack
ffffffffc020f850 nbase
ffffffffc0204dc2 file_seek
ffffffffc02917a8 free_area
ffffffffc02096ce sfs_mount
ffffffffc02078a2 inode_init
ffffffffc0204292 user_mem_check
ffffffffc02072de sched_init
ffffffffc020b4c4 strlen
ffffffffc020b02a unlock_sfs_io
ffffffffc0291020 default_sched_class
ffffffffc020756a del_timer
ffffffffc0200a5c ide_init
ffffffffc02006ac dtb_init
ffffffffc020529a files_closeall
ffffffffc020b550 strchr
ffffffffc0200336 mon_kerninfo
ffffffffc0205790 sysfile_fstat
ffffffffc02968a8 pages
ffffffffc0209146 bitmap_destroy
ffffffffc0214000 boot_hartid
ffffffffc0202566 unmap_range
ffffffffc0206ee8 proc_init
ffffffffc02082da vfs_lookup
ffffffffc02002d6 mon_help
ffffffffc0201070 exception_handler
ffffffffc020b022 unlock_sfs_fs
