ffffffffc0200000 .text
ffffffffc02056d0 .rodata
ffffffffc0207830 .srodata.nbase
ffffffffc0208000 .data
ffffffffc02b1310 .sdata
ffffffffc02b1320 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02b1320 buf
0000000000000000 stdio.c
ffffffffc020015a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205938 commands
0000000000000000 panic.c
ffffffffc02b5748 is_panic
0000000000000000 clock.c
ffffffffc02b5758 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02b5760 memory_base
ffffffffc02b5768 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02b5770 print_count.0
0000000000000000 default_pmm.c
ffffffffc0200ff2 default_init
ffffffffc0201004 default_nr_free_pages
ffffffffc020100e default_check
ffffffffc0201790 default_free_pages
ffffffffc02018fc default_alloc_pages
ffffffffc02019b0 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201aa0 slob_free
ffffffffc0201b54 __slob_get_free_pages.constprop.0
ffffffffc0201bb8 slob_alloc.constprop.0
ffffffffc02b1300 arena
ffffffffc02b5778 bigblocks
ffffffffc02b1310 slobfree
0000000000000000 pmm.c
ffffffffc0201e78 pa2page.part.0
ffffffffc0201e94 pte2page.part.0
0000000000000000 vmm.c
ffffffffc02036b0 check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0203de6 alloc_proc
ffffffffc0203e58 forkret
ffffffffc0203e66 user_main
ffffffffc0203ee4 put_pgdir
ffffffffc02b1738 hash_list
ffffffffc0204522 do_wait.part.0
ffffffffc02046f4 init_main
ffffffffc02b57c8 nr_process
ffffffffc02b1318 last_pid.1
ffffffffc02b131c next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0205126 sys_getpid
ffffffffc0205132 sys_pgdir
ffffffffc0205136 sys_putc
ffffffffc0205148 sys_kill
ffffffffc020514e sys_yield
ffffffffc0205152 sys_exec
ffffffffc020515e sys_wait
ffffffffc0205166 sys_fork
ffffffffc0205178 sys_exit
ffffffffc0207420 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0205214 printnum
ffffffffc0207768 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0215b00 _binary_obj___user_badsegment_out_start
ffffffffc025f0c8 _binary_obj___user_forktest_out_end
ffffffffc0240698 _binary_obj___user_exit_out_end
ffffffffc029c3b8 _binary_obj___user_testbss_out_end
ffffffffc020b010 _binary_obj___user_badarg_out_start
ffffffffc027d278 _binary_obj___user_pgdir_out_end
ffffffffc02a73a8 _binary_obj___user_yield_out_start
ffffffffc0269760 _binary_obj___user_hello_out_start
ffffffffc0235570 _binary_obj___user_exit_out_start
ffffffffc02a73a8 _binary_obj___user_waitkill_out_end
ffffffffc02734d8 _binary_obj___user_hello_out_end
ffffffffc0286eb8 _binary_obj___user_softint_out_end
ffffffffc027d278 _binary_obj___user_softint_out_start
ffffffffc0240698 _binary_obj___user_faultread_out_start
ffffffffc025f0c8 _binary_obj___user_forktree_out_start
ffffffffc02919e0 _binary_obj___user_testbss_out_start
ffffffffc024a248 _binary_obj___user_faultreadkernel_out_start
ffffffffc021ff88 _binary_obj___user_badsegment_out_end
ffffffffc02919e0 _binary_obj___user_spin_out_end
ffffffffc0254760 _binary_obj___user_forktest_out_start
ffffffffc0215b00 _binary_obj___user_badarg_out_end
ffffffffc0254760 _binary_obj___user_faultreadkernel_out_end
ffffffffc0269760 _binary_obj___user_forktree_out_end
ffffffffc029c3b8 _binary_obj___user_waitkill_out_start
ffffffffc0286eb8 _binary_obj___user_spin_out_start
ffffffffc024a248 _binary_obj___user_faultread_out_end
ffffffffc02734d8 _binary_obj___user_pgdir_out_start
ffffffffc0235570 _binary_obj___user_divzero_out_end
ffffffffc022afd0 _binary_obj___user_divzero_out_start
ffffffffc02b1300 _binary_obj___user_yield_out_end
ffffffffc020021c print_kerninfo
ffffffffc0205638 strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000009f58 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200336 mon_backtrace
0000000000009d78 _binary_obj___user_hello_out_size
ffffffffc0202658 page_insert
ffffffffc022afd0 _binary_obj___user_cowtest_out_end
000000000000a9d8 _binary_obj___user_testbss_out_size
ffffffffc0205012 wakeup_proc
ffffffffc0201cce kallocated
ffffffffc02035ee pgdir_alloc_page
ffffffffc02036d4 mm_create
ffffffffc020517e syscall
ffffffffc0200ba4 print_trapframe
ffffffffc0205280 vprintfmt
ffffffffc0202190 get_page
ffffffffc0200e7c __alltraps
ffffffffc02005c2 cons_getc
ffffffffc02002aa print_stackframe
ffffffffc0200f46 forkrets
ffffffffc0203fc0 do_fork
ffffffffc0204388 kernel_thread
ffffffffc02b57b8 idleproc
ffffffffc0200194 cprintf
ffffffffc02b5738 proc_list
ffffffffc0203866 mm_map
ffffffffc0203916 dup_mmap
ffffffffc0203a26 vmm_init
ffffffffc02039b0 exit_mmap
000000000000aaf0 _binary_obj___user_badarg_out_size
ffffffffc0203814 mm_destroy
ffffffffc0203dde kernel_thread_entry
ffffffffc0204d3c do_wait
ffffffffc02056b6 memcpy
ffffffffc0201d82 kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc020338e copy_range
ffffffffc0201eee free_pages
ffffffffc021ff88 _binary_obj___user_cowtest_out_start
ffffffffc02b1320 edata
ffffffffc020058c cons_init
ffffffffc02b57a0 pmm_manager
ffffffffc020b008 boot_dtb
0000000000009c40 _binary_obj___user_softint_out_size
ffffffffc020232a exit_range
ffffffffc0204d7a do_kill
ffffffffc020048e __panic
ffffffffc0200572 clock_set_next_event
ffffffffc02b57c0 initproc
ffffffffc02b57a8 va_pa_offset
ffffffffc0205092 schedule
ffffffffc0204fa8 switch_to
ffffffffc020561c strnlen
ffffffffc0206510 default_pmm_manager
000000000000a698 _binary_obj___user_forktree_out_size
ffffffffc02009bc idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020099a get_memory_base
ffffffffc0203704 find_vma
ffffffffc02b5790 npage
000000000000a5a0 _binary_obj___user_divzero_out_size
ffffffffc0200346 kmonitor
000000000000a488 _binary_obj___user_badsegment_out_size
ffffffffc020053a clock_init
ffffffffc0201f2e nr_free_pages
0000000000009da0 _binary_obj___user_pgdir_out_size
ffffffffc02b57cc end
ffffffffc02043d8 do_exit
000000000000aff0 _binary_obj___user_waitkill_out_size
ffffffffc020058e cons_putc
ffffffffc02056ce etext
ffffffffc02009ae intr_enable
ffffffffc0205668 strncmp
ffffffffc0201f68 get_pte
ffffffffc02b57b0 current
ffffffffc0201cae kmalloc_init
000000000000ab28 _binary_obj___user_spin_out_size
ffffffffc02009b4 intr_disable
ffffffffc02009d6 print_regs
ffffffffc02009a4 get_memory_size
ffffffffc0204f8e cpu_idle
000000000000b048 _binary_obj___user_cowtest_out_size
ffffffffc0204818 do_execve
ffffffffc02001ca cputchar
ffffffffc02056a4 memset
ffffffffc02b5780 boot_pgdir_pa
ffffffffc020020c getchar
ffffffffc02025bc page_remove
ffffffffc02051fe hash32
ffffffffc02055e2 printfmt
ffffffffc0204d2c do_yield
ffffffffc02b5788 boot_pgdir_va
ffffffffc0200df2 trap
ffffffffc020564a strcmp
ffffffffc0200c06 interrupt_handler
000000000000a518 _binary_obj___user_faultreadkernel_out_size
ffffffffc0203744 insert_vma_struct
ffffffffc0200f4a kernel_execve_ret
ffffffffc02009ba pic_init
ffffffffc020274e pmm_init
ffffffffc02b5750 ticks
000000000000b128 _binary_obj___user_exit_out_size
ffffffffc0201eb0 alloc_pages
ffffffffc0200eec __trapret
ffffffffc0200174 vcprintf
0000000000009bb0 _binary_obj___user_faultread_out_size
ffffffffc02004f6 __warn
ffffffffc02001cc cputs
ffffffffc020a000 bootstacktop
ffffffffc0201cd2 kmalloc
ffffffffc0203f5a proc_run
ffffffffc0208000 bootstack
ffffffffc0207830 nbase
ffffffffc02b1720 free_area
ffffffffc0203d4a user_mem_check
ffffffffc0205602 strlen
ffffffffc02005fe dtb_init
ffffffffc020568e strchr
ffffffffc0200326 mon_kerninfo
ffffffffc02b5798 pages
ffffffffc020b000 boot_hartid
ffffffffc02021e4 unmap_range
ffffffffc0204df6 proc_init
ffffffffc02002c6 mon_help
ffffffffc0200cd4 exception_handler
000000000000a968 _binary_obj___user_forktest_out_size
